drop table board;
create table board(
board_no number primary key,
board_writer references member(member_id) on delete set null,
board_title varchar2(300) not null,
board_content varchar2(4000) not null,
board_readcount number default 0 not null,
board_likecount number default 0 not null,
board_replycount number default 0 not null,
board_ctime date default sysdate not null,
board_utime date,
board_group number,
board_parent references board(board_no) on delete cascade,
board_depth number,
check(board_readcount >= 0),
check(board_likecount >= 0),
check(board_replycount >= 0)
);

drop table save;

drop sequence board_seq;
create sequence board_seq;

COMMIT;

update board set board_group=board_no;
commit;
alter table board modify(board_group not null);

select * from board order by board_no desc;

-------------------------------------------------
-- 테이블 조인(Table Join) : 서로 다른 테이블을 합쳐서 조회
-------------------------------------------------
select * from member;
select * from board;

-- [1] cross join : 두 테이블을 곱하여 출력
select member_id, board_no, board_writer from member, board;

-- [2] inner join : 둘 다 있는 경우 연결하여 출력(커플만 출력)
select member_id, member_nickname , board_no, board_writer
from member inner join board 
	on member.member_id = board.board_writer;

-- [3] outer join : 한쪽을 기준으로 연결하여 출력(솔로+커플 모두 출력)
select member_id, member_nickname, board_no, board_writer
--from member right outer join board
from board left outer join member
	on member.member_id = board.board_writer;


-- 완성된 구문
select member_nickname, board.*
from board left outer join member
	on member.member_id = board.board_writer;
	

------------------------------------------------
-- 계층형 게시판
------------------------------------------------

-- board 테이블에 항목 추가하는 구문
-- (주의) 추가하는 항목에 not null이 있으면 기존 데이터를 지워야 함
truncate table board;
alter table board add(
    board_group number not null,
    board_parent number,
    board_depth number default 0 not null
);

-- board_list 뷰 수정 (3개 항목 추가)
create or replace view board_list as 
select 
    member_nickname, board_no,
    board_writer, board_title,
    board_readcount, board_likecount, board_replycount,
    board_ctime, board_utime,
    board_group, board_parent, board_depth
from board left outer join member
    on member.member_id = board.board_writer;
    
   -- 계층형 조회구문
select * from board_list
connect by prior board_no = board_parent
start with board_parent is null
order siblings by board_group desc, board_no asc;

---------------------------------------------------
-- 셀프 조인(Self join)을 이용한 멘션 형태의 게시글 목록 출력
---------------------------------------------------
select 
    A.*, 
    B.board_no 상위글번호,
    B.board_title 상위글제목
from board A left outer join board B
    on A.board_parent = B.board_no
order by A.board_no asc;


create or replace view board_mention_list as
select 
    A.*, 
    B.board_no super_board_no,
    B.board_title super_board_title
from board A left outer join board B
    on A.board_parent = B.board_no
order by A.board_no asc;
